spring.datasource.url=jdbc:mysql://localhost:3306/DB_faculte ?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apiFaculte
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/api
#spring.security.user.name=admin
#spring.security.user.password=123
server.port=8090
server.error.include-stacktrace=never
#on change de port pour le management accessible uniquement en interne
management.server.port=9090
#management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
management.endpoint.health.show-details=when-authorized
info.application.author=Gorgui
info.application.version=v2
info.application.name=Gestion Enseignement
info.application.description=Application de getions des enseignement dans une faculte
info.technologie.java=open jdk 11
info.technologie.spring-boot=2.5
info.technologie.client=Angular, React
info.technologie.database=MySql



