spring.datasource.url=jdbc:mysql://localhost:3306/my_faculte_BDD ?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/api
#spring.security.user.name=admin
#spring.security.user.password=123
server.port=8090
server.error.include-stacktrace=never